<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/tutorial/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="IntelliTicks" href="/tutorial/feed.xml">
  <style>
		.listbuilder-popup-content{overflow:hidden !important;}
		.center-image
{
    margin: 0 auto;
    display: block;
}
.site-header {background:#292c37;padding: 12px 0;border:0;min-height: unset;}
.site-title {color:#fff;}
	</style>
  
	<!--script src="//load.sumome.com/" data-sumo-site-id="81bf6128589dc3f3de334216f62eb2e0a6c246f0b329c1fd2b9580337307d8ca" async="async"></script-->
<script type='text/javascript'>
    (function(I, _, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:_, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (_||c)+'/client/inject.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {b = b || {};try {b._meta = {url:l.href+l.hash, time:Date.now()};}catch(e) {b = {_meta:{url:l.href+l.hash, time:Date.now()}};}I.iticks.queue.push([a, b]);};})(window, 'https://d25ok8ck9cwr91.cloudfront.net', document, 'script', 'https://app.intelliticks.com', 'pSZJr5kbAY7jEwEtf_c', {});
    </script>
<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='0615d00ba8362e78f4ad26ae8fb8117beebee79c2e0145df147840e3d89004e2';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <div class="logo"><a href="/"><img src="/img/sedna-logo.png" alt="IntelliTicks"></a></div>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">Posts</h1>
  
  


  <ul class="post-list">
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/tutorial/feed.xml">via RSS</a></p>

</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">IntelliTicks</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              IntelliTicks
            
            </li>
            
            <li><a href="mailto:contact@intelliticks.com">contact@intelliticks.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
